# Mirza-Brand

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/controller/: AdminServlet.java  CartServlet.java  CompleteOrderServlet.java  GetCartDetailsServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java  SearchServlet.java  UpdateProfileServlet.java  UpdateStatusServlet.java
src/main/java/com/mirza/util/: DBConnection.java
src/main/java/com/model/: Auth.java  Cart.java  Products.java  User.java
src/main/webapp/: README.md  about.jsp  account.jsp  admin.jsp  checkout.jsp  index.jsp  login.jsp  orderSuccess.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
